let column_left = {
    // Text
    $_text_api                  : 'API',
    $_text_attribute            : 'Атрибуты',
    $_text_attribute_group      : 'Группы атрибутов',
    $_text_backup               : 'Бэкап / Восстановление',
    $_text_banner               : 'Баннеры',
    $_text_catalog              : 'Каталог',
    $_text_category             : 'Категории',
    $_text_country              : 'Страны',
    $_text_coupon               : 'Купоны',
    $_text_currency             : 'Валюта',
    $_text_customer             : 'Клиенты',
    $_text_customer_group       : 'Группы клиентов',
    $_text_customer_online      : 'Клиенты Online',
    $_text_customer_approval    : 'Одобрение клиентов',
    $_text_custom_field         : 'Настраиваемые поля',
    $_text_dashboard            : 'Панель состояния',
    $_text_design               : 'Дизайн',
    $_text_download             : 'Загрузки',
    $_text_log                  : 'Журнал ошибок',
    $_text_event                : 'События',
    $_text_extension            : 'Модули / Расширения',
    $_text_filter               : 'Фильтры',
    $_text_geo_zone             : 'Географические зоны',
    $_text_information          : 'Статьи',
    $_text_installer            : 'Установка расширений',
    $_text_language             : 'Языки',
    $_text_language_editor      : 'Редактор языка',
    $_text_layout               : 'Макеты',
    $_text_localisation         : 'Локализация',
    $_text_location             : 'Местонахождение',
    $_text_contact              : 'Почта',
    $_text_marketing            : 'Маркетинг',
    $_text_marketplace          : 'Магазин',
    $_text_maintenance          : 'Обслуживание',
    $_text_menu                 : 'Меню',
    $_text_modification         : 'Модификаторы',
    $_text_manufacturer         : 'Производители',
    $_text_navigation           : 'Администрирование',
    $_text_option               : 'Опции',
    $_text_order                : 'Заказы',
    $_text_order_status         : 'Статус заказов',
    $_text_online               : 'Клиенты Online',
    $_text_product              : 'Товары',
    $_text_reports              : 'Отчеты',
    $_text_review               : 'Отзывы',
    $_text_return               : 'Возвраты',
    $_text_return_action        : 'Операции возврата',
    $_text_return_reason        : 'Причины возврат',
    $_text_return_status        : 'Статусы возврата',
    $_text_sale                 : 'Продажи',
    $_text_setting              : 'Настройки',
    $_text_seo_url              : 'SEO URL',
    $_text_statistics           : 'Статистика',
    $_text_stock_status         : 'Состояние на складе',
    $_text_system               : 'Система',
    $_text_tax                  : 'Налоги',
    $_text_tax_class            : 'Налоговый класс',
    $_text_tax_rate             : 'Налоговые ставки',
    $_text_translation          : 'Редактор перевода',
    $_text_theme                : 'Редактор шаблона',
    $_text_upload               : 'Внешние загрузки',
    $_text_user                 : 'Пользователь',
    $_text_users                : 'Пользователи',
    $_text_user_group           : 'Группы пользователей',
    $_text_voucher              : 'Сертификаты',
    $_text_voucher_theme        : 'Тематика',
    $_text_weight_class         : 'Единицы веса',
    $_text_length_class         : 'Единицы измерения',
    $_text_zone                 : 'Регионы',
    $_text_recurring            : 'Периодичность',
    $_text_order_recurring      : 'Периодические заказы',
    $_text_openbay_extension    : 'OpenBay Pro',
    $_text_openbay_dashboard    : 'Dashboard',
    $_text_openbay_orders       : 'Bulk order update',
    $_text_openbay_items        : 'Manage items',
    $_text_openbay_etsy         : 'Etsy',
    $_text_openbay_settings     : 'Settings',
    $_text_openbay_links        : 'Item links',
    $_text_openbay_report_price : 'Pricing report',
    $_text_openbay_order_import : 'Order import',
    $_text_paypal_search        : 'Поиск транзакции',
    $_text_complete_status      : 'Заказы завершенные',
    $_text_processing_status    : 'Заказы в процессе',
    $_text_other_status         : 'Остальные заказы',
    $_text_configmenu           : 'Конфигурация'
}

module.exports =   { column_left }