let dashboard = {
    
    text_subsystem : 'Подсистема',
    text_module    : 'Модуль',
    text_constant  : 'Константа',
    text_reference : 'Справочник',
    text_document  : 'Документ',
    text_processing: 'Обработка',
    text_register  : 'Регистр',
    text_report    : 'Отчет',

    text_add_user    : 'Добавить пользователя:',
    text_edit_user   : 'Редактировать пользователя:',
    text_add_role    : 'Добавить роль:',    
    text_add_object  : 'Добавить объект:',
    text_edit_object : 'Редактировать объект:',
    text_main        : 'Основное',
    text_requisites  : 'Реквизиты',
    text_tabparts    : 'Табличные части',
    text_forms       : 'Формы',

    text_name        : 'Наименование:',
    text_descr       : 'Описание:',
    text_role        : 'Роль:',
    text_email       : 'E-mail:',
    text_password    : 'Пароль:',
    text_confirmpass : 'Подтвердить пароль:',
    text_show        : 'Отображать пользователя:',
    text_eauth       : 'Enterprise аутентификация:',

    text_select_roles: 'Выбор роли',
    // Text
    text_api                  : 'API',
    text_attribute            : 'Атрибуты',
    text_attribute_group      : 'Группы атрибутов',
    text_backup               : 'Бэкап / Восстановление',
    text_catalog              : 'Каталог',
    text_category             : 'Категории',
    text_country              : 'Страны',
    text_currency             : 'Валюта',
    text_custom_field         : 'Настраиваемые поля',
    text_dashboard            : 'Панель состояния',
    text_design               : 'Дизайн',
    text_download             : 'Загрузки',
    text_log                  : 'Журнал ошибок',
    text_event                : 'События',
    text_extension            : 'Модули / Расширения',
    text_filter               : 'Фильтры',
    text_geo_zone             : 'Географические зоны',
    text_information          : 'Статьи',
    text_installer            : 'Установка расширений',
    text_language             : 'Языки',
    text_language_editor      : 'Редактор языка',
    text_layout               : 'Макеты',
    text_localisation         : 'Локализация',
    text_location             : 'Местонахождение',
    text_contact              : 'Почта',
    text_marketing            : 'Маркетинг',
    text_maintenance          : 'Обслуживание',
    text_menu                 : 'Меню',
    text_modification         : 'Модификаторы',
    text_manufacturer         : 'Производители',
    text_navigation           : 'Администрирование',
    text_option               : 'Опции',
    text_product              : 'Товары',
    text_reports              : 'Отчеты',
    text_review               : 'Отзывы',
    text_setting              : 'Настройки',    
    text_statistics           : 'Статистика',
    text_system               : 'Система',
    text_translation          : 'Редактор перевода',
    text_theme                : 'Редактор шаблона',
    text_upload               : 'Внешние загрузки',
    text_user                 : 'Пользователь',
    text_users                : 'Пользователи',
    text_user_group           : 'Группы пользователей',
    text_voucher_theme        : 'Тематика',
    text_weight_class         : 'Единицы веса',
    text_length_class         : 'Единицы измерения',
    text_zone                 : 'Регионы',
    text_recurring            : 'Периодичность',
    text_order_recurring      : 'Периодические заказы',
    text_paypal_search        : 'Поиск транзакции'
}

module.exports =   { dashboard }