let column_left = {
    //Title
    $_title_1                   : 'Subsystems',
    $_title_2                   : 'Modules',
    $_title_3                   : 'Roles',
    $_title_4                   : 'Constants',
    $_title_5                   : 'References',
    $_title_6                   : 'Documents',
    $_title_7                   : 'Processing',
    $_title_8                   : 'Registers',
    $_title_9                   : 'Reports',
    // Text    
    $_text_api                  : 'API',
    $_text_attribute            : 'Attribute',
    $_text_attribute_group      : 'Attribute group',
    $_text_backup               : 'Backup',
    $_text_catalog              : 'Catalog',
    $_text_category             : 'Category',
    $_text_country              : 'Country',
    $_text_currency             : 'Currency',
    $_text_custom_field         : 'Custom field',
    $_text_dashboard            : 'Dashboard',
    $_text_design               : 'Design',
    $_text_download             : 'Download',
    //$_text_log                  : 'Log',
    $_text_event                : 'Event',
    $_text_extension            : 'Extension',
    $_text_filter               : 'Filter',
    $_text_geo_zone             : 'Geo_zone',
    $_text_information          : 'Information',
    $_text_installer            : 'Installer',
    $_text_language             : 'Language',
    $_text_language_editor      : 'Language_editor',
    $_text_layout               : 'Layout',
    $_text_localisation         : 'localisation',
    $_text_location             : 'location',
    $_text_contact              : 'contact',
    $_text_marketing            : 'Мmarketing',
    $_text_maintenance          : 'maintenance',
    $_text_menu                 : 'menu',
    $_text_modification         : 'modification',
    $_text_manufacturer         : 'manufacturer',
    $_text_navigation           : 'navigation',
    $_text_option               : 'option',
    $_text_product              : '',
    $_text_reports              : '',
    $_text_review               : '',
    $_text_setting              : 'Setting',
    $_text_seo_url              : 'SEO URL',
    $_text_statistics           : 'Statistics',
    $_text_system               : 'System',
    $_text_translation          : '',
    $_text_theme                : '',
    $_text_upload               : '',
    $_text_user                 : 'User',
    $_text_users                : 'Users',
    $_text_user_group           : '',
    $_text_voucher_theme        : 'Тheme',
    $_text_weight_class         : '',
    $_text_length_class         : '',
    $_text_zone                 : 'Zones',
    $_text_recurring            : '',
    $_text_order_recurring      : '',
    $_text_paypal_search        : '',
    $_text_configmenu           : 'Configurator'
}

module.exports =   { column_left }