let column_left = {
    //Title
    $_title_1                   : 'Subsystems',
    $_title_2                   : 'Modules',
    $_title_3                   : 'Roles',
    $_title_4                   : 'Constants',
    $_title_5                   : 'References',
    $_title_6                   : 'Documents',
    $_title_7                   : 'Processing',
    $_title_8                   : 'Registers',
    $_title_9                   : 'Reports',
    // Text    
    $_text_api                  : 'API',
    $_text_attribute            : 'Attribute',
    $_text_attribute_group      : 'Attribute group',
    $_text_backup               : 'Backup',
    $_text_catalog              : 'Catalog',
    $_text_category             : 'Категории',
    $_text_country              : 'Страны',
    $_text_currency             : 'Валюта',
    $_text_custom_field         : 'Настраиваемые поля',
    $_text_dashboard            : 'Панель состояния',
    $_text_design               : 'Дизайн',
    $_text_download             : 'Загрузки',
    $_text_log                  : 'Журнал ошибок',
    $_text_event                : 'События',
    $_text_extension            : 'Модули / Расширения',
    $_text_filter               : 'Фильтры',
    $_text_geo_zone             : 'Географические зоны',
    $_text_information          : 'Статьи',
    $_text_installer            : 'Установка расширений',
    $_text_language             : 'Языки',
    $_text_language_editor      : 'Редактор языка',
    $_text_layout               : 'Макеты',
    $_text_localisation         : 'Локализация',
    $_text_location             : 'Местонахождение',
    $_text_contact              : 'Почта',
    $_text_marketing            : 'Маркетинг',
    $_text_maintenance          : 'Обслуживание',
    $_text_menu                 : 'Меню',
    $_text_modification         : 'Модификаторы',
    $_text_manufacturer         : 'Производители',
    $_text_navigation           : 'Администрирование',
    $_text_option               : 'Опции',
    $_text_product              : 'Товары',
    $_text_reports              : 'Отчеты',
    $_text_review               : 'Отзывы',
    $_text_setting              : 'Настройки',
    $_text_seo_url              : 'SEO URL',
    $_text_statistics           : 'Statistics',
    $_text_system               : 'System',
    $_text_translation          : 'Редактор перевода',
    $_text_theme                : 'Редактор шаблона',
    $_text_upload               : 'Внешние загрузки',
    $_text_user                 : 'User',
    $_text_users                : 'Users',
    $_text_user_group           : 'Группы пользователей',
    $_text_voucher_theme        : 'Тheme',
    $_text_weight_class         : 'Единицы веса',
    $_text_length_class         : 'Единицы измерения',
    $_text_zone                 : 'Zones',
    $_text_recurring            : 'Периодичность',
    $_text_order_recurring      : 'Периодические заказы',
    $_text_paypal_search        : 'Поиск транзакции',
    $_text_configmenu           : 'Configurator'
}

module.exports =   { column_left }