let dashboard = {
      
    text_subsystem   : 'Subsystem',
    text_module      : 'Module',
    text_constant    : 'Constant',
    text_reference   : 'Reference',
    text_document    : 'Document',
    text_processing  : 'Processing',
    text_register    : 'Register',
    text_report      : 'Report',

    text_add_user    : 'Add an user:',
    text_edit_user   : 'Edit an user:',
    text_add_role    : 'Add an role:',    
    text_add_object  : 'Add an object:',
    text_edit_object : 'Edit an object:',
    text_main        : 'Main',
    text_forms       : 'Forms',
    text_requisites  : 'Requisites',
    text_tabparts    : 'Tabular parts',
    text_object_type : 'Object type',
    text_identifier  : 'Identifier',
    text_object_repres : 'Object representation',
    text_list_repres : 'List representation',
    text_hierarchical: 'Hierarchical',
    text_owner       : 'Owner',
    text_others      : 'Others',
    btn_object_module: 'Object module',

    //Users
    text_name        : 'Name:',
    text_descr       : 'Descr:',
    text_role        : 'Role:',
    text_email       : 'E-mail:',
    text_password    : 'Password:',
    text_confirmpass : 'Confirm password:',
    text_show        : 'Show user:',
    text_eauth       : 'Enterprise auth:',

    text_select_roles: 'Select roles',

    // Text    
    text_api                  : 'API',
    text_attribute            : 'Attribute',
    text_attribute_group      : 'Attribute group',
    text_backup               : 'Backup',
    text_catalog              : 'Catalog',
    text_category             : 'Category',
    text_country              : 'Country',
    text_currency             : 'Currency',
    text_custom_field         : 'Custom field',
    text_dashboard            : 'Dashboard',
    text_design               : 'Design',
    text_download             : 'Download',    
    text_event                : 'Event',
    text_extension            : 'Extension',
    text_filter               : 'Filter',
    text_geo_zone             : 'Geo_zone',
    text_information          : 'Information',
    text_installer            : 'Installer',
    text_language             : 'Language',
    text_language_editor      : 'Language_editor',
    text_layout               : 'Layout',
    text_localisation         : 'localisation',
    text_location             : 'location',
    text_contact              : 'contact',
    text_marketing            : 'Мarketing',
    text_maintenance          : 'maintenance',
    text_menu                 : 'menu',
    text_modification         : 'modification',
    text_manufacturer         : 'manufacturer',
    text_navigation           : 'navigation',
    text_option               : 'option',
    text_product              : '',
    text_reports              : '',
    text_review               : '',
    text_setting              : 'Setting',    
    text_statistics           : 'Statistics',
    text_system               : 'System',
    text_translation          : '',
    text_theme                : '',
    text_upload               : '',
    text_user                 : 'User',
    text_users                : 'Users',
    text_user_group           : 'User group',
    text_voucher_theme        : 'Тheme',
    text_weight_class         : '',
    text_length_class         : '',
    text_zone                 : 'Zones',
    text_recurring            : '',
    text_order_recurring      : '',
    text_paypal_search        : ''
}

module.exports = { dashboard }